# InternetFridge

./: InternetFridge.sln
InternetFridge/: InternetFridge.csproj  Program.cs  _Imports.razor
InternetFridge.API/: InternetFridge.API.csproj  Program.cs  Startup.cs
InternetFridge.API/Controllers/: CurrentWeatherController.cs  WeatherForecastController.cs
InternetFridge.API/Properties/: launchSettings.json
InternetFridge/Pages/: Weather.razor  Weather.razor.cs
InternetFridge/Properties/: launchSettings.json
InternetFridge/Services/: InternetFridgeApiService.cs
InternetFridge/Shared/: ForecastPanel.razor  ForecastPanel.razor.cs  ForecastStrip.razor  ForecastStrip.razor.cs  IconValuePair.razor  IconValuePair.razor.cs  MainLayout.razor.css  NavMenu.razor
InternetFridge/ViewModels/OpenWeather/: CurrentWeatherViewModel.cs  ForecastItemViewModel.cs  ForecastViewModel.cs  OpenWeatherViewModel.cs
InternetFridge/wwwroot/: index.html  manifest.json
InternetFridge/wwwroot/css/: site.css
InternetFridge/wwwroot/img/: ImageSources.txt
