<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8a27834a-9c66-4be6-89b7-86b1c23c44c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Darnton.OpenWeather" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>


</Project>
